<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    <ImageView android:id="@+id/discard_imageview"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:layout_height="fill_parent"
        android:src="@drawable/start" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button android:id="@+id/uno_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uno_button" />

        </LinearLayout>
        </LinearLayout>

    <ListView android:id="@+id/hand_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>
